# Web-Quiz-Engine-REST-Service

./: README.md  build.gradle
src/main/java/engine/api/controller/: QuizController.java  UserController.java
src/main/java/engine/api/dto/: AnswerDTO.java  AnswerStatusResponseDTO.java  PageDTO.java  PageResponseDTO.java  QuizDTO.java  QuizResponseDTO.java  SolvedQuizDTO.java  UserDTO.java
src/main/java/engine/api/mapper/: AnswerStatusMapper.java  PageMapper.java  QuizMapper.java  SolvedQuizMapper.java  UserMapper.java
src/main/java/engine/domain/entity/: Quiz.java  SolvedQuiz.java  User.java
src/main/java/engine/domain/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/engine/domain/repository/: PageRep.java  QuizRep.java  SolvedQuizRep.java  UserRep.java
src/main/java/engine/security/: AuthenticationFacade.java  UserPrincipal.java  WebSecurityConfigurerImpl.java
src/main/java/engine/service/: AuthenticationService.java  QuizService.java  UsersService.java
src/test/java/Web/Quiz/Engine/: WebQuizEngineApplicationTests.java
